\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{max_buch_JOL_files/figure-latex/makislope-1.pdf}
\caption{\label{fig:makislope}JAM slope findings from Maki (2007a). JAM is characterized by a high intercept (between 40 and 60) and a shallow slope (between 0.20 and 0.40). The solid line shows expected results if judgment ratings are perfectly calibrated with association norms.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{max_buch_JOL_files/figure-latex/hyp2graph-1.pdf}
\caption{\label{fig:hyp2graph}Simple slopes graph displaying the slope of direct association when predicting JORs at low, average, and high indirect association. All variables were mean centered. The top left panel displays overall analysis adjusting for condition. The other three panels indicate associative (no interaction), semantic, and thematic judgments individually.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{max_buch_JOL_files/figure-latex/hyp3graph-1.pdf}
\caption{\label{fig:hyp3graph}Simple slopes graph displaying the slope of direct association when predicting recall at low, average, and high indirect association. All variables were mean centered. The top left panel displays overall analysis adjusting for condition. The other three panels indicate associative (no interaction), semantic, and thematic judgments individually.}
\end{figure*}
\efloatseparator
 
