\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[t]

\caption{\label{tab:stim-table}Summary Statistics for Stimuli}
\centering
\begin{tabular}{llll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Semantic Feature Overlap COS} \\
\cmidrule(l{3pt}r{3pt}){2-4}
Variable & Low & Average & High\\
\midrule
Semantic Feature Overlap COS & .09 (.10) & .45 (.09) & .75 (.05)\\
Forward Strength FSG & .08 (.11) & .15 (.17) & .19 (.24)\\
Latent Semantic Analysis LSA & .25 (.17) & .39 (.18) & .47 (.18)\\
Direct Association & .12 (.16) & .23 (.23) & .27 (.29)\\
Indirect Association & .10 (.14) & .25 (.17) & .39 (.18)\\
\bottomrule
\multicolumn{4}{l}{\textsuperscript{} $Note$. Standard deviation values are in parentheses.}\\
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:hyp1-table1}Summary Statistics for Hypothesis 1 t-Tests}
\begin{tabular}{lccccccc}
\toprule
Judgment - Variable & $M$ & $SD$ & $t$ & $df$ & $p$ & $d$ & $95\% CI$\\
\midrule
Associative Intercept & .52 & .20 & 45.90 & 311 & < .001 & 2.60 & 2.36 - 2.83\\
Associative Direct Association & .33 & .30 & 19.27 & 311 & < .001 & 1.09 & 0.95 - 1.23\\
Associative Indirect Association & .03 & .29 & 1.62 & 311 & .105 & 0.09 & -0.02 - 0.20\\
Semantic Intercept & .52 & .21 & 44.64 & 312 & < .001 & 2.52 & 2.29 - 2.75\\
Semantic Direct Association & .31 & .30 & 18.47 & 312 & < .001 & 1.04 & 0.91 - 1.18\\
Semantic Indirect Association & .24 & .32 & 13.31 & 312 & < .001 & 0.75 & 0.63 - 0.88\\
Thematic Intercept & .61 & .18 & 59.25 & 315 & < .001 & 3.33 & 3.05 - 3.61\\
Thematic Direct Association & .28 & .27 & 18.54 & 315 & < .001 & 1.04 & 0.91 - 1.18\\
Thematic Indirect Association & .14 & .28 & 8.65 & 315 & < .001 & 0.49 & 0.37 - 0.60\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} Confidence interval for $d$ was calculated using the non-central $t$-distribution. Hypothesis 1 investigated if bias and sensitivity findings replicated in association and extended to semantic and thematic judgment conditions.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:hyp2-table}MLM Statistics for Hypothesis 2}
\begin{tabular}{lcccc}
\toprule
Statistic & \multicolumn{1}{c}{Coefficient} & \multicolumn{1}{c}{$SE$} & \multicolumn{1}{c}{$t$} & \multicolumn{1}{c}{$p$}\\
\midrule
Intercept & 0.59 & 0.01 & 77.47 & < .001\\
Semantic Judgment & 0.05 & 0.00 & 10.73 & < .001\\
Thematic Judgment & 0.10 & 0.00 & 23.11 & < .001\\
Z Direct Association & 0.29 & 0.01 & 38.98 & < .001\\
Z Indirect Association & 0.14 & 0.01 & 15.92 & < .001\\
Z Interaction & -0.19 & 0.05 & -3.86 & < .001\\
Z Direct Association Low & 0.33 & 0.01 & 26.40 & < .001\\
Z Direct Association High & 0.25 & 0.01 & 20.58 & < .001\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} Direct and indirect association were mean centered. The table shows results from the second hypothesis wherein an interaction between direct and indirect association was investigated predicting judgment score. $df$ = 19404}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:hyp3-table}MLM Statistics for Hypothesis 3}
\begin{tabular}{lcccc}
\toprule
Statistic & \multicolumn{1}{c}{Coefficient} & \multicolumn{1}{c}{$SE$} & \multicolumn{1}{c}{$Z$} & \multicolumn{1}{c}{$p$}\\
\midrule
Intercept & 0.42 & 0.08 & 5.09 & < .001\\
Semantic Judgment & 0.18 & 0.04 & 4.38 & < .001\\
Thematic Judgment & 0.05 & 0.04 & 1.10 & .270\\
Judged Value & 0.04 & 0.07 & 0.66 & .512\\
Z Direct Association & 1.63 & 0.08 & 20.32 & < .001\\
Z Indirect Association & 0.32 & 0.09 & 3.71 & < .001\\
Z Interaction & -1.30 & 0.49 & -2.67 & .008\\
Z Direct Association Low & 1.90 & 0.13 & 14.58 & < .001\\
Z Direct Association High & 1.37 & 0.12 & 11.09 & < .001\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} Direct and indirect association were mean centered. The table shows results from the third hypothesis extending the interaction between direct and indirect associations to recall for words.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:hyp4-table}MLM Statistics for Hypothesis 4}
\begin{tabular}{lcccc}
\toprule
Judgment - Variable & \multicolumn{1}{c}{$b$} & \multicolumn{1}{c}{$SE$} & \multicolumn{1}{c}{$z$} & \multicolumn{1}{c}{$p$}\\
\midrule
(Intercept) & -0.11 & 0.27 & -0.40 & .690\\
Associative Direct Association & 1.17 & 0.26 & 4.54 & < .001\\
Associative Indirect Association & -0.10 & 0.23 & -0.42 & .673\\
Associative Intercept & 0.49 & 0.39 & 1.24 & .214\\
(Intercept) & -1.16 & 0.31 & -3.71 & < .001\\
Semantic Direct Association & 1.31 & 0.25 & 5.19 & < .001\\
Semantic Indirect Association & 1.27 & 0.23 & 5.50 & < .001\\
Semantic Intercept & 1.80 & 0.43 & 4.20 & < .001\\
(Intercept) & -1.00 & 0.32 & -3.15 & .002\\
Thematic Direct Association & 1.09 & 0.27 & 4.11 & < .001\\
Thematic  Indirect Association & 1.05 & 0.25 & 4.17 & < .001\\
Thematic Intercept & 1.74 & 0.42 & 4.09 & < .001\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} This hypothesis investigated how each judgment's original bias intercept score and sensitivity slope score would predict the corresponding judgment condition. (Intercept) is the intercept for the overall model, while the Judgment Intercepts are the bias scores for each participant from Hypothesis 1.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
