\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:stim-table}Summary Statistics for Stimuli}
\begin{tabular}{lccccccccc}
\toprule
Variable & \multicolumn{1}{c}{ } & \multicolumn{1}{c}{COS Low} & \multicolumn{1}{c}{COS Average} & \multicolumn{1}{c}{COS High} & NA & NA & NA & NA & NA\\
\midrule
 & \$N\$ & \$M\$ & \$SD\$ & \$N\$ & \$M\$ & \$SD\$ & \$N\$ & \$M\$ & \$SD\$\\
COS & 21 & .115 & .122 & 21 & .461 & .098 & 21 & .754 & .059\\
FSG Low & 18 & .062 & .059 & 18 & .122 & .079 & 17 & .065 & .067\\
FSG Average & 3 & .413 & .093 & 2 & .411 & .046 & 2 & .505 & .175\\
FSG High & NA & NA & NA & 1 & .697 & NA & 2 & .744 & .002\\
LSA Low & 16 & .174 & .090 & 8 & .220 & .074 & 7 & .282 & .064\\
LSA Average & 5 & .487 & .126 & 10 & .450 & .111 & 12 & .478 & .095\\
LSA High & NA & NA & NA & 3 & .707 & .023 & 2 & .830 & .102\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} COS: Cosine, FSG: Forward Strength, LSA: Latent Semantic Analysis.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:hyp1-table1}Summary Statistics for Hypothesis 1 t-Tests}
\begin{tabular}{lccccccc}
\toprule
Variable & \multicolumn{1}{c}{\$M\$} & \multicolumn{1}{c}{\$SD\$} & \multicolumn{1}{c}{\$t\$} & \multicolumn{1}{c}{\$df\$} & \multicolumn{1}{c}{\$p\$} & \multicolumn{1}{c}{\$d\$} & \multicolumn{1}{c}{\$95 CI\$}\\
\midrule
Associative Intercept & .511 & .245 & 20.864 & 99 & < .001 & 2.086 & 1.734 - 2.435\\
Associative COS & -.030 & .284 & -1.071 & 99 & .287 & -0.107 & -0.303 - 0.090\\
Associative FSG & .491 & .379 & 12.946 & 99 & < .001 & 1.295 & 1.027 - 1.559\\
Associative LSA & .035 & .317 & 1.109 & 99 & .270 & 0.111 & -0.086 - 0.307\\
Semantic Intercept & .587 & .188 & 31.530 & 101 & < .001 & 3.122 & 2.649 - 3.592\\
Semantic COS & .059 & .243 & 2.459 & 101 & .016 & 0.244 & 0.046 - 0.440\\
Semantic FSG & .118 & .382 & 3.128 & 101 & .002 & 0.310 & 0.110 - 0.508\\
Semantic LSA & .085 & .304 & 2.816 & 101 & .006 & 0.279 & 0.080 - 0.476\\
Thematic Intercept & .656 & .186 & 35.475 & 100 & < .001 & 3.530 & 3.002 - 4.048\\
Thematic COS & -.081 & .239 & -3.405 & 100 & < .001 & -0.339 & -0.539 - -0.137\\
Thematic FSG & .192 & .306 & 6.290 & 100 & < .001 & 0.626 & 0.411 - 0.838\\
Thematic LSA & .188 & .265 & 7.111 & 100 & < .001 & 0.708 & 0.488 - 0.924\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Confidence interval for \$d\$ was calculated using the non-central \$t\$-distribution.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:hyp2-table}MLM Statistics for Hypothesis 2}
\small{
\begin{tabular}{lcccc}
\toprule
Variable & \multicolumn{1}{c}{\$beta\$} & \multicolumn{1}{c}{\$SE\$} & \multicolumn{1}{c}{\$t\$} & \multicolumn{1}{c}{\$p\$}\\
\midrule
Intercept & 0.603 & 0.014 & 43.287 & < .001\\
Semantic Judgments & 0.079 & 0.008 & 9.968 & < .001\\
Thematic Judgments & 0.127 & 0.008 & 16.184 & < .001\\
ZCOS & -0.103 & 0.017 & -6.081 & < .001\\
ZLSA & 0.090 & 0.022 & 4.196 & < .001\\
ZFSG & 0.271 & 0.029 & 9.420 & < .001\\
ZCOS:ZLSA & -0.141 & 0.085 & -1.650 & .099\\
ZCOS:ZFSG & -0.374 & 0.111 & -3.364 & < .001\\
ZLSA:ZFSG & -0.569 & 0.131 & -4.336 & < .001\\
ZCOS:ZLSA:ZFSG & 3.324 & 0.490 & 6.791 & < .001\\
Low COS ZLSA & 0.129 & 0.033 & 3.934 & < .001\\
Low COS ZFSG & 0.375 & 0.049 & 7.679 & < .001\\
Low COS ZLSA:ZFSG & -1.492 & 0.226 & -6.611 & < .001\\
High COS ZLSA & 0.051 & 0.031 & 1.647 & .100\\
High COS ZFSG & 0.167 & 0.034 & 4.878 & < .001\\
High COS ZLSA:ZFSG & 0.355 & 0.143 & 2.484 & .013\\
Low COS Low LSA ZFSG & 0.663 & 0.078 & 8.476 & < .001\\
Low COS High LSA ZFSG & 0.087 & 0.049 & 1.754 & .079\\
Avg COS Low LSA ZFSG & 0.381 & 0.047 & 8.099 & < .001\\
Avg COS High LSA ZFSG & 0.161 & 0.027 & 5.984 & < .001\\
High COS Low LSA ZFSG & 0.099 & 0.058 & 1.707 & .088\\
High COS High LSA ZFSG & 0.236 & 0.023 & 10.263 & < .001\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\textit{Note.} Database norms were mean centered. The table shows main effects and interactions for database norms at low, average, and high levels of COS and LSA when predicting participant judgments.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:hyp3-table}MLM Statistics for Hypothesis 3}
\small{
\begin{tabular}{lcccc}
\toprule
Variable & \multicolumn{1}{c}{\$beta\$} & \multicolumn{1}{c}{\$SE\$} & \multicolumn{1}{c}{\$z\$} & \multicolumn{1}{c}{\$p\$}\\
\midrule
Intercept & 0.301 & 0.138 & 2.188 & .029\\
Semantic Judgments & 0.201 & 0.074 & 2.702 & .007\\
Thematic Judgments & -0.001 & 0.075 & -0.020 & .984\\
Judged Values & 0.686 & 0.115 & 5.956 & < .001\\
ZCOS & 0.594 & 0.179 & 3.320 & < .001\\
ZLSA & -0.350 & 0.204 & -1.714 & .087\\
ZFSG & 3.085 & 0.302 & 10.205 & < .001\\
ZCOS:ZLSA & 2.098 & 0.837 & 2.506 & .012\\
ZCOS:ZFSG & 1.742 & 1.306 & 1.334 & .182\\
ZLSA:ZFSG & -1.017 & 1.484 & -0.685 & .493\\
ZCOS:ZLSA:ZFSG & 24.572 & 6.048 & 4.063 & < .001\\
Low COS ZLSA & -0.933 & 0.301 & -3.099 & .002\\
Low COS ZFSG & 2.601 & 0.471 & 5.521 & < .001\\
Low COS ZLSA:ZFSG & -7.845 & 2.204 & -3.560 & < .001\\
High COS ZLSA & 0.233 & 0.317 & 0.737 & .461\\
High COS ZFSG & 3.569 & 0.470 & 7.586 & < .001\\
High COS ZLSA:ZFSG & 5.811 & 2.231 & 2.605 & .009\\
Low COS Low LSA ZFSG & 4.116 & 0.741 & 5.558 & < .001\\
Low COS High LSA ZFSG & 1.086 & 0.501 & 2.166 & .030\\
High COS Low LSA ZFSG & 2.447 & 0.811 & 3.018 & .003\\
High COS High LSA ZFSG & 4.692 & 0.388 & 12.083 & < .001\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\textit{Note.} Database norms were mean centered. The table shows main effects and interactions for database norms at low, average, and high levels of COS and LSA when predicting recall.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:hyp4-table}MLM Statistics for Hypothesis 4}
\begin{tabular}{lcccc}
\toprule
Variable & \multicolumn{1}{c}{\$b\$} & \multicolumn{1}{c}{\$SE\$} & \multicolumn{1}{c}{\$z\$} & \multicolumn{1}{c}{\$p\$}\\
\midrule
(Intercept) & -0.432 & 0.439 & -0.983 & .326\\
ACOS & 0.314 & 0.550 & 0.572 & .568\\
ALSA & 0.501 & 0.463 & 1.081 & .279\\
AFSG & 0.898 & 0.337 & 2.667 & .008\\
AIntercept & 1.514 & 0.604 & 2.507 & .012\\
(Intercept) & -0.827 & 0.463 & -1.787 & .074\\
SCOS & 2.039 & 0.518 & 3.939 & < .001\\
SLSA & 1.061 & 0.455 & 2.335 & .020\\
SFSG & 0.381 & 0.289 & 1.319 & .187\\
SIntercept & 2.292 & 0.681 & 3.363 & < .001\\
(Intercept) & 0.060 & 0.599 & 0.101 & .920\\
TCOS & 0.792 & 0.566 & 1.401 & .161\\
TLSA & 0.896 & 0.529 & 1.694 & .090\\
TFSG & -0.394 & 0.441 & -0.894 & .371\\
TIntercept & 1.028 & 0.756 & 1.360 & .174\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Each judgment-database bias and sensitivity predicting recall for corresponding judgment block. A: Associative, S: Semantic, T: Thematic.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
